[gd_scene load_steps=14 format=3 uid="uid://3iql62g3vw3m"]

[ext_resource type="Texture2D" uid="uid://cab546vm3aqjx" path="res://enemy/fireball/fireball.png" id="1_3qka6"]
[ext_resource type="Script" path="res://common/projectile.gd" id="1_y3sge"]
[ext_resource type="AudioStream" uid="uid://bef86hq3atbg2" path="res://enemy/fireball/Fireball(1).ogg" id="2_x3bk4"]
[ext_resource type="Texture2D" uid="uid://cufvplb2lp0ye" path="res://common/neutral_light.webp" id="3_0h85g"]
[ext_resource type="AudioStream" uid="uid://d3eqmf0ftwikm" path="res://common/Projektil_fertig.ogg" id="5_xt6bu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhq8y"]
size = Vector2(7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1afly"]
atlas = ExtResource("1_3qka6")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf5uh"]
atlas = ExtResource("1_3qka6")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_agpc5"]
atlas = ExtResource("1_3qka6")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rosdb"]
atlas = ExtResource("1_3qka6")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7ow"]
atlas = ExtResource("1_3qka6")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75as"]
atlas = ExtResource("1_3qka6")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_45lmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1afly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf5uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agpc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rosdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75as")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Fireball" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_y3sge")
impact_audio_stream = ExtResource("2_x3bk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qhq8y")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.85098, 0, 1)
energy = 0.3
shadow_enabled = true
texture = ExtResource("3_0h85g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_45lmq")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xt6bu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
