[gd_scene load_steps=5 format=3 uid="uid://btbk41nxhucgu"]

[ext_resource type="Texture2D" uid="uid://csgtksdac2pdm" path="res://enemy/fire_demon/demon.png" id="1_i2emj"]
[ext_resource type="Script" path="res://enemy/fire_demon/fire_demon.gd" id="1_n43ai"]
[ext_resource type="Script" path="res://common/Health.gd" id="2_2vx51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8hve"]
radius = 14.0

[node name="fire_demon" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_n43ai")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i2emj")
hframes = 8
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c8hve")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_2vx51")

[node name="PathfindingTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CastTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.125
autostart = true

[node name="StartCastingTimer" type="Timer" parent="."]
one_shot = true

[node name="StartMovingTimer" type="Timer" parent="."]
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="RedFlashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="death" from="Health" to="." method="_on_health_death"]
[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
[connection signal="timeout" from="PathfindingTimer" to="." method="_on_pathfinding_timer_timeout"]
[connection signal="timeout" from="CastTimer" to="." method="_on_cast_timer_timeout"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
[connection signal="timeout" from="StartCastingTimer" to="." method="_on_start_casting_timer_timeout"]
[connection signal="timeout" from="StartMovingTimer" to="." method="_on_start_moving_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="RedFlashTimer" to="." method="_on_red_flash_timer_timeout"]
