[gd_scene load_steps=13 format=3 uid="uid://bnd05lhjqhlc2"]

[ext_resource type="PackedScene" uid="uid://bjo585dmglbid" path="res://levels/level_Start.tscn" id="1_m0ma4"]
[ext_resource type="PackedScene" uid="uid://bqnmlnjkhs2tk" path="res://scenes/player.tscn" id="2_vo3os"]
[ext_resource type="Script" path="res://levels/LevelSwitcher.gd" id="3_edjhe"]
[ext_resource type="Shader" path="res://shader/waterbottle.gdshader" id="4_h05d6"]
[ext_resource type="Texture2D" uid="uid://dil3h2pr7j174" path="res://player/bo'lle o' wa'er.png" id="4_pthhu"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="4_sg5t8"]
[ext_resource type="AudioStream" uid="uid://bkvbmlghbgosf" path="res://levels/music/AdventureTheme_Einleitung.ogg" id="6_ydakj"]
[ext_resource type="AudioStream" uid="uid://m45v2el08n5q" path="res://levels/music/AdventureTheme_Wiederholung.ogg" id="7_iyfmd"]
[ext_resource type="Script" path="res://common/LeadupPlayer.gd" id="8_bhdf6"]
[ext_resource type="Script" path="res://common/PlaybackPlay.gd" id="8_kg3vv"]
[ext_resource type="AudioStream" uid="uid://d25udtmalcnl" path="res://levels/music/Beschworung_Anfang_unangepasst.ogg" id="11_qysfh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e4ix"]
shader = ExtResource("4_h05d6")
shader_parameter/health = 1.0

[node name="Main Scene" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_m0ma4")]

[node name="Player" parent="." node_paths=PackedStringArray("water_bottle") groups=["player"] instance=ExtResource("2_vo3os")]
visible = false
water_bottle = NodePath("../UI Layer/Control/WaterBottle")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="LevelSwitcher" type="Node" parent="."]
script = ExtResource("3_edjhe")

[node name="LevelSwitchCooldown" type="Timer" parent="LevelSwitcher"]
one_shot = true

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI Layer" instance=ExtResource("4_sg5t8")]

[node name="Control" type="Control" parent="UI Layer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="WaterBottle" type="TextureRect" parent="UI Layer/Control"]
material = SubResource("ShaderMaterial_0e4ix")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 32.0
grow_vertical = 0
texture = ExtResource("4_pthhu")

[node name="PlayerCasts" type="Node2D" parent="."]

[node name="LeadupPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ydakj")
script = ExtResource("8_bhdf6")

[node name="PlaybackPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_iyfmd")
script = ExtResource("8_kg3vv")

[node name="CutscenePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_qysfh")
autoplay = true

[connection signal="scene_change" from="Level" to="LevelSwitcher" method="_on_level_scene_change"]
[connection signal="timeout" from="LevelSwitcher/LevelSwitchCooldown" to="LevelSwitcher" method="_on_level_switch_cooldown_timeout"]
[connection signal="finished" from="LeadupPlayer" to="PlaybackPlayer" method="_on_leadup_player_finished"]
[connection signal="finished" from="PlaybackPlayer" to="PlaybackPlayer" method="_on_finished"]
[connection signal="finished" from="CutscenePlayer" to="LeadupPlayer" method="_on_cutscene_player_finished"]
