[gd_scene load_steps=4 format=3 uid="uid://bnd05lhjqhlc2"]

[ext_resource type="PackedScene" uid="uid://bjo585dmglbid" path="res://scenes/level.tscn" id="1_m0ma4"]
[ext_resource type="PackedScene" uid="uid://bqnmlnjkhs2tk" path="res://scenes/player.tscn" id="2_vo3os"]
[ext_resource type="PackedScene" path="res://scenes/fire_imp.tscn" id="3_3blq3"]

[node name="Main Scene" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_m0ma4")]

[node name="Player" parent="." instance=ExtResource("2_vo3os")]

[node name="FireImp" parent="." instance=ExtResource("3_3blq3")]
position = Vector2(400, 400)
