[gd_scene load_steps=87 format=3 uid="uid://bqnmlnjkhs2tk"]

[ext_resource type="Script" path="res://player/player.gd" id="1_pu3yh"]
[ext_resource type="Texture2D" uid="uid://mq7b8xjxsghq" path="res://player/Oktopus_Animation.png" id="2_xvn55"]
[ext_resource type="Script" path="res://common/Health.gd" id="4_o31k1"]
[ext_resource type="Texture2D" uid="uid://cwmy4jx62722a" path="res://player/Tentakel_Melee.png" id="5_ig46o"]
[ext_resource type="Texture2D" uid="uid://cufvplb2lp0ye" path="res://common/neutral_light.webp" id="5_qrj7x"]
[ext_resource type="Texture2D" uid="uid://i50ic1nkae7m" path="res://common/Circle_smol.png" id="6_g671e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07hoi"]
size = Vector2(16, 15)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xca32"]
load_path = "res://.godot/imported/Oktopus_Animation.png-6e628a855c56ddfc45b70c062f0f0834.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_oxpen"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ses0m"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvb5t"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7hol"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwynr"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgw1g"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqsg2"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ys6f"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yg7t"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hcnj"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirtc"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5goea"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xibu"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxq48"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr6g2"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ngi"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p566k"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ew3"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisff"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wb4j"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_563y0"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0d3"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5r2w"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daws4"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(112, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j8g81"]
load_path = "res://.godot/imported/Oktopus_Animation.png-6e628a855c56ddfc45b70c062f0f0834.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdxy"]
atlas = SubResource("CompressedTexture2D_j8g81")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld72h"]
atlas = SubResource("CompressedTexture2D_j8g81")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tsch"]
atlas = SubResource("CompressedTexture2D_j8g81")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpi0m"]
atlas = SubResource("CompressedTexture2D_j8g81")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfecx"]
atlas = SubResource("CompressedTexture2D_j8g81")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dxp5"]
atlas = SubResource("CompressedTexture2D_j8g81")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqkb"]
atlas = SubResource("CompressedTexture2D_j8g81")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugqvg"]
atlas = SubResource("CompressedTexture2D_j8g81")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5qry"]
atlas = ExtResource("2_xvn55")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owakk"]
atlas = ExtResource("2_xvn55")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmebe"]
atlas = ExtResource("2_xvn55")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2bhg"]
atlas = ExtResource("2_xvn55")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iirl0"]
atlas = ExtResource("2_xvn55")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uxsw"]
atlas = ExtResource("2_xvn55")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daw32"]
atlas = ExtResource("2_xvn55")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvh5a"]
atlas = ExtResource("2_xvn55")
region = Rect2(112, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhrd"]
atlas = ExtResource("2_xvn55")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ra0"]
atlas = ExtResource("2_xvn55")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuo77"]
atlas = ExtResource("2_xvn55")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n30do"]
atlas = ExtResource("2_xvn55")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgld2"]
atlas = ExtResource("2_xvn55")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjot4"]
atlas = ExtResource("2_xvn55")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdi35"]
atlas = ExtResource("2_xvn55")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxio"]
atlas = ExtResource("2_xvn55")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufece"]
atlas = ExtResource("2_xvn55")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blaag"]
atlas = ExtResource("2_xvn55")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66mdk"]
atlas = ExtResource("2_xvn55")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6clm"]
atlas = ExtResource("2_xvn55")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgn8m"]
atlas = ExtResource("2_xvn55")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkknm"]
atlas = ExtResource("2_xvn55")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5s54"]
atlas = ExtResource("2_xvn55")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqm6v"]
atlas = ExtResource("2_xvn55")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qk0o"]
atlas = ExtResource("2_xvn55")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6oq"]
atlas = ExtResource("2_xvn55")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48sb6"]
atlas = ExtResource("2_xvn55")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j45j6"]
atlas = ExtResource("2_xvn55")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rdya"]
atlas = ExtResource("2_xvn55")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnrgs"]
atlas = ExtResource("2_xvn55")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgowt"]
atlas = ExtResource("2_xvn55")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aglo"]
atlas = ExtResource("2_xvn55")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6adir"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip0he"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onmnd"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pky3"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc32q"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cywg"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfygj"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe1if"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k722i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxpen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ses0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvb5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7hol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgw1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqsg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ys6f")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yg7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hcnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5goea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr6g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ngi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p566k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ew3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wb4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_563y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5r2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daws4")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fdxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld72h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tsch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpi0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfecx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dxp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugqvg")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5qry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owakk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2bhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iirl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uxsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daw32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvh5a")
}],
"loop": true,
"name": &"rolling_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmhrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuo77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n30do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgld2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjot4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdi35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxio")
}],
"loop": true,
"name": &"rolling_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blaag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6clm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgn8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkknm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5s54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqm6v")
}],
"loop": true,
"name": &"rolling_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qk0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48sb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j45j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rdya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnrgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgowt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aglo")
}],
"loop": true,
"name": &"rolling_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6adir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onmnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pky3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc32q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfygj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe1if")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_4q8am"]
script/source = "extends Timer

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw1ci"]
size = Vector2(16, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ri2"]
atlas = ExtResource("5_ig46o")
region = Rect2(0, 0, 6, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wtud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ri2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 15
script = ExtResource("1_pu3yh")
roll_cooldown = 0.7

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_07hoi")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k722i")
animation = &"rolling_down"

[node name="Health" type="Node" parent="."]
script = ExtResource("4_o31k1")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
shadow_enabled = true
texture = ExtResource("5_qrj7x")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FishShotDelayTimer" type="Timer" parent="."]

[node name="RollTimer" type="Timer" parent="."]
one_shot = true
script = SubResource("GDScript_4q8am")

[node name="RollCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackUpdateTimer" type="Timer" parent="."]

[node name="AttackAnchor" type="Marker2D" parent="."]
visible = false

[node name="AttackArea" type="Area2D" parent="AttackAnchor"]
collision_layer = 0
collision_mask = 0

[node name="AttackCollision" type="CollisionShape2D" parent="AttackAnchor/AttackArea"]
position = Vector2(16, -1)
shape = SubResource("RectangleShape2D_cw1ci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AttackAnchor/AttackArea/AttackCollision"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_2wtud")

[node name="FishSummonAnchor" type="Marker2D" parent="."]
visible = false

[node name="CircleSprite" type="Sprite2D" parent="FishSummonAnchor"]
position = Vector2(14, 0)
rotation = 1.5708
texture = ExtResource("6_g671e")

[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
[connection signal="timeout" from="FishShotDelayTimer" to="." method="_on_fish_shot_delay_timeout"]
[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
[connection signal="timeout" from="RollCooldownTimer" to="." method="_on_roll_cooldown_timeout"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="AttackUpdateTimer" to="." method="_on_attack_update_timer_timeout"]
[connection signal="body_entered" from="AttackAnchor/AttackArea" to="." method="_on_attack_area_body_entered"]
