[gd_scene load_steps=64 format=3 uid="uid://bqnmlnjkhs2tk"]

[ext_resource type="Script" path="res://player/player.gd" id="1_pu3yh"]
[ext_resource type="Texture2D" uid="uid://fkrfwt2g3l5g" path="res://player/Oktopus_Animation.png" id="2_xvn55"]
[ext_resource type="Script" path="res://common/Health.gd" id="4_o31k1"]
[ext_resource type="Texture2D" uid="uid://cufvplb2lp0ye" path="res://common/neutral_light.webp" id="5_qrj7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07hoi"]
size = Vector2(16, 15)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xca32"]
load_path = "res://.godot/imported/Oktopus_Animation.png-6e628a855c56ddfc45b70c062f0f0834.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_oxpen"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ses0m"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvb5t"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7hol"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwynr"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgw1g"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqsg2"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ys6f"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yg7t"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hcnj"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirtc"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5goea"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xibu"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxq48"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr6g2"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ngi"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p566k"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ew3"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisff"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wb4j"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_563y0"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0d3"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5r2w"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daws4"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdxy"]
atlas = ExtResource("2_xvn55")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld72h"]
atlas = ExtResource("2_xvn55")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tsch"]
atlas = ExtResource("2_xvn55")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpi0m"]
atlas = ExtResource("2_xvn55")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfecx"]
atlas = ExtResource("2_xvn55")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dxp5"]
atlas = ExtResource("2_xvn55")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqkb"]
atlas = ExtResource("2_xvn55")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugqvg"]
atlas = ExtResource("2_xvn55")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtb41"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x30yt"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yay3s"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3xx2"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4xlx"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qek8"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k6kd"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tww51"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tncu0"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_553ef"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mk3j"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cifjl"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o714y"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr0gb"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiurt"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_darlt"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6adir"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip0he"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onmnd"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pky3"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc32q"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cywg"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfygj"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe1if"]
atlas = SubResource("CompressedTexture2D_xca32")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k722i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxpen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ses0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvb5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7hol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgw1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqsg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ys6f")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yg7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hcnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5goea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr6g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ngi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p566k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ew3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wb4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_563y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5r2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daws4")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fdxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld72h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tsch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpi0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfecx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dxp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugqvg")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtb41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x30yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yay3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3xx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4xlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qek8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k6kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tww51")
}],
"loop": true,
"name": &"rolling_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tncu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_553ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mk3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cifjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o714y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr0gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiurt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_darlt")
}],
"loop": true,
"name": &"rolling_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6adir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onmnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pky3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc32q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfygj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe1if")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 15
script = ExtResource("1_pu3yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_07hoi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k722i")
animation = &"right_walk"

[node name="Health" type="Node" parent="."]
script = ExtResource("4_o31k1")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("5_qrj7x")

[node name="Camera2D" type="Camera2D" parent="."]
