[gd_scene load_steps=6 format=3 uid="uid://cr54n4tv8h007"]

[ext_resource type="PackedScene" uid="uid://bahiwly305vcs" path="res://scenes/caster.tscn" id="1_siky4"]
[ext_resource type="PackedScene" uid="uid://bpueca0irmred" path="res://scenes/snowball.tscn" id="2_6p2gb"]
[ext_resource type="Shader" path="res://shader/damage_effect.gdshader" id="3_t7bhy"]
[ext_resource type="Texture2D" uid="uid://be64yd08d7fpf" path="res://enemy/ice_imp/ice_imp.png" id="4_84ikp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtbh1"]
resource_local_to_scene = true
shader = ExtResource("3_t7bhy")
shader_parameter/flash_red = false

[node name="IceImp" type="Node2D"]

[node name="Imp" parent="." node_paths=PackedStringArray("sprite2d") instance=ExtResource("1_siky4")]
projectile_scene = ExtResource("2_6p2gb")
sprite2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Imp"]
material = SubResource("ShaderMaterial_qtbh1")
texture = ExtResource("4_84ikp")
hframes = 8
vframes = 3
